<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="UniRxAnalyzer.Vsix..02b8386a-d79f-4967-b480-fc2cafa5057e" Version="1.0" Language="en-US" Publisher="neuecc" />
    <DisplayName>UniRxAnalyzer.Vsix</DisplayName>
    <Description xml:space="preserve">UniRx analyzers.</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VWDExpress" />
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VSWinExpress" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="UniRxAnalyzer.dll" />
    <Asset Type="Microsoft.VisualStudio.Analyzer" Path="UniRxAnalyzer.dll" />
  </Assets>
</PackageManifest>